<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softron</groupId>
		<artifactId>acl-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>acl-admin</artifactId>
	<name>acl-admin</name>
	<dependencies>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-schema</artifactId>
		</dependency>

		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>

	</dependencies>
</project>
