# AsifProject-1

./: .gitignore  README.md  develop_menu.sql  develop_menu_item.sql  pom.xml
acl-admin/: pom.xml
acl-admin/src/main/java/com/softron/admin/controller/: AdminController.java  AdvocateController.java  CaseTypeController.java  CourtController.java  FileUploadController.java  LocationController.java  MenuController.java  ModuleController.java  OrgTypeController.java  OrganizationController.java  PetitionerController.java  RespondentController.java  StatusController.java  UserRoleController.java
acl-admin/src/main/java/com/softron/admin/dto/: FileUploadDto.java  OrganizationDto.java  SettingsDto.java
acl-admin/src/main/java/com/softron/admin/service/: AdminConfigService.java  AdminService.java  CaseTypeService.java  CourtService.java  FileUploadService.java  MenuGeneratorService.java  MenuService.java  ModuleService.java  StatusService.java
acl-admin/src/main/java/com/softron/admin/transferobjects/: MenuItem.java  MenuTO.java  ModuleTO.java  RawMenu.java  RoleTO.java
acl-admin/src/main/java/com/softron/admin/utils/: MenuBuilder.java  UrlConstants.java
acl-boot/: pom.xml
acl-boot/src/main/java/com/softron/: DBScriptRunner.java  InitialDataLoader.java  MenuFileProcessor.java  StartApplication.java  StartWebApplication.java
acl-boot/src/main/java/com/softron/config/: ApplicationStartupConfig.java  CachingConfig.java  ObjectMapperConfig.java
acl-boot/src/main/java/com/softron/controller/: AdminConfigController.java  MailTestController.java
acl-boot/src/main/java/com/softron/errorhandlers/: GlobalErrorAttributes.java  RestControllerAdvisor.java
acl-boot/src/main/resources/: application-prod.properties  application.properties  application.yml  banner.txt
acl-census/: pom.xml
acl-census/src/main/java/com/softron/census/configuration/: ConfigProperties.java
acl-census/src/main/java/com/softron/census/constant/: WebApiConstants.java
acl-census/src/main/java/com/softron/census/controller/: CensusDataEntryController.java  CensusDataEntryProjectController.java  CensusOfficeController.java  CensusOfficeHierarchyController.java  CensusOfficeSearchController.java  CensusOrganizationController.java  CensusPeriodController.java  DistrictController.java  DivisionController.java  GradeController.java  PayScaleController.java  PayScaleYearController.java  PostClassController.java  PostController.java  ProjectController.java  ProjectTypeController.java
acl-census/src/main/java/com/softron/census/domain/: BarChart.java  BarChartData.java  CensusPeriodTO.java  CensusSearchTO.java  OfficeTypeTO.java  OrgTypeTO.java  ReportDataTO.java  ReportModelTO.java
acl-census/src/main/java/com/softron/census/helper/: CensusPeriodHelper.java
acl-census/src/main/java/com/softron/census/service/: CensusDataEntryProjectService.java  CensusDataEntryService.java  CensusOfficeHierarchyService.java  CensusOfficeSearchService.java  CensusOfficeService.java  CensusOrganizationService.java  CensusPeriodService.java  DistrictService.java  DivisionService.java  GradeService.java  PayScaleService.java  PayScaleYearService.java  PostClassService.java  PostService.java  ProjectService.java  ProjectTypeService.java
acl-common/: pom.xml
acl-common/src/main/java/com/softron/common/businessobjects/: ErrorResponseDto.java  MenuBO.java  MenuJsonBO.java  ModuleMenuBO.java  Response.java
acl-common/src/main/java/com/softron/common/entity/: OrgUsersMapping.java
acl-common/src/main/java/com/softron/common/exceptions/: ACLFileNotFoundException.java  FileStorageException.java  ModuleIdMissingException.java  NoRecordExistsException.java  RecordAlreadyExisting.java  UserNotFoundException.java
acl-common/src/main/java/com/softron/common/repository/: OrgUsersMappingRepository.java
acl-common/src/main/java/com/softron/common/service/: StorageService.java  UserMappingService.java
acl-common/src/main/java/com/softron/common/transferobjects/: ApiError.java  MapTO.java  RawTree.java  TreeTO.java
acl-common/src/main/java/com/softron/common/utils/: AuthUtil.java  CommonsUtil.java  DateUtils.java  ResponseUtils.java  TreeBuilder.java  UrlConstants.java
acl-mailer/: pom.xml
acl-mailer/src/main/java/com/softron/mailer/domain/: Attachment.java  AttachmentEmail.java  Email.java  HtmlEmail.java  SimpleEmail.java
acl-mailer/src/main/java/com/softron/mailer/exeptions/: EmailException.java  EmailSendingException.java
acl-mailer/src/main/java/com/softron/mailer/sender/: EmailSender.java
acl-mailer/src/main/java/com/softron/mailer/service/: EmailService.java
acl-masterData/: MasterDataDiagram.ucls  pom.xml
acl-masterData/src/main/java/com/softron/masterdata/controller/: ClientController.java  CompanyController.java  CustomerController.java  DefectController.java  DepartmentController.java  DeviceController.java  EmployeeController.java  ItemController.java  MachineController.java  MachineTypeController.java  OperationBreakDownController.java  OperationController.java  OperationMachineController.java  OrderEntityController.java  PlantController.java  SectionController.java  StyleController.java  SubSectionController.java  TargetAndManpowerController.java  WorkProcessController.java
acl-masterData/src/main/java/com/softron/masterdata/dto/: ClientDto.java  CoWorkerCSDto.java  CompanyDto.java  CustomerDto.java  DefectDto.java  DepartmentDto.java  DeviceDto.java  EmployeeDto.java  GenericDto.java  GenericIdAndText.java  ItemDto.java  MachineDto.java  MachineTypeDto.java  OperationBreakDownDto.java  OperationDto.java  OperationMachineDto.java  OrderEntityDto.java  OrderListDto.java  PlantDto.java  SectionDto.java  StyleDto.java  TargetAndManpowerDto.java  TestMapping.java  UserDto.java  (+1 more)
acl-masterData/src/main/java/com/softron/utils/: CalenderCurrentDateTime.java  DateTimeConversionService.java  DateTimeUtilConversionService.java  DecimalValueConversion.java  LocalDateTimeConversion.java  SentezIntegration.java  SentezIntegrationForTargetAndManpower.java
acl-schema/: masterDataDiagram.ucls  pom.xml
(+352 files in other folders)
