<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softron</groupId>
		<artifactId>acl-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>acl-boot</artifactId>
	<name>acl-boot</name>
	<packaging>war</packaging>
	<properties>
		<start-class>com.softron.StartWebApplication</start-class>
	</properties>
	<dependencies>
		<!-- Intra module Dependencies -->
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-census</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-mailer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-masterData</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-quality</artifactId>
		</dependency> -->

		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- MySQL dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>1.4.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>nidle</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
					<mainClass>com.softron.StartWebApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<mainClass>com.softron.StartWebApplication</mainClass>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>1.6</version> <configuration> <nodeVersion>v10.15.1</nodeVersion> 
				<npmVersion>6.8.0</npmVersion> </configuration> <executions> <execution> 
				<id>install node and npm</id> <goals> <goal>install-node-and-npm</goal> </goals> 
				</execution> <execution> <id>npm install</id> <goals> <goal>npm</goal> </goals> 
				</execution> <execution> <id>npm run build</id> <goals> <goal>npm</goal> 
				</goals> <phase>generate-resources</phase> <configuration> <arguments>run 
				build:prod</arguments> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

</project>