<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softron</groupId>
		<artifactId>acl-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>acl-masterData</artifactId>
	<name>acl-masterData</name>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.4.1.jre11</version>
		</dependency>
		<!--<dependency> <groupId>com.ms</groupId> <artifactId>sqljdbc4</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-mailer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-admin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
</project>
