spring.datasource.url=jdbc:mysql://192.168.11.185:3306/legal_system?useSSL=false
spring.datasource.username=intellier
spring.datasource.password=Pa$$word

spring.datasource2.jdbcUrl=jdbc:sqlserver://192.168.11.180:1433;databaseName=Sentez;
spring.datasource2.username=Team
spring.datasource2.password=Tshop5228

spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

db.query.native.enabled=false

legal.file.upload.path=E:/temp/
reporting.file.upload.path=E:/temp/

spring.datasource.hikari.maximum-pool-size=5