          _____                   _______                   _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \         
        /::\____\               /::::\    \               /::\    \                /::\    \        
       /::::|   |              /::::::\    \             /::::\    \              /::::\    \       
      /:::::|   |             /::::::::\    \           /::::::\    \            /::::::\    \      
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|\::/    \:::\  /:::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    / 
             /:::/    /     \:::\    /:::/    /             \::::::/    /            \::::::/    /  
            /:::/    /       \:::\__/:::/    /               \::::/    /              \::::/    /   
           /:::/    /         \::::::::/    /                 \::/____/               /:::/    /    
          /:::/    /           \::::::/    /                   ~~                    /:::/    /     
         /:::/    /             \::::/    /                                         /:::/    /      
        /:::/    /               \::/____/                                         /:::/    /       
        \::/    /                 ~~                                               \::/    /        
         \/____/                                                                    \/____/        