<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softron</groupId>
		<artifactId>acl-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>acl-schema</artifactId>
	<name>acl-schema</name>
	<dependencies>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softron</groupId>
			<artifactId>acl-datastore</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
